[gd_scene load_steps=4 format=3 uid="uid://nvpaxs8dfv0m"]

[ext_resource type="Script" uid="uid://bc12nxag1anc6" path="res://level/scripts/bandit_ai_level.gd" id="1_wcd3l"]
[ext_resource type="Script" uid="uid://ds3jhpqsfxbe6" path="res://level/scripts/bandit_ai_actor.gd" id="2_hpvew"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wcd3l"]
size = Vector3(20, 1, 20)

[node name="BanditAI" type="Node3D"]
script = ExtResource("1_wcd3l")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="."]

[node name="FloorBody" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorBody"]
shape = SubResource("BoxShape3D_wcd3l")

[node name="Camera3D" type="Camera3D" parent="."]
current = true

[node name="EnemyNPC" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)
script = ExtResource("2_hpvew")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyNPC"]

[node name="BodyMesh" type="MeshInstance3D" parent="EnemyNPC"]

[node name="FriendlyNPC" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("2_hpvew")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FriendlyNPC"]

[node name="BodyMesh" type="MeshInstance3D" parent="FriendlyNPC"]

[node name="VillagerNPC" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)
script = ExtResource("2_hpvew")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VillagerNPC"]

[node name="BodyMesh" type="MeshInstance3D" parent="VillagerNPC"]
