[gd_scene load_steps=5 format=3 uid="uid://e6pr2cpmotg4"]

[ext_resource type="Script" path="res://level/scripts/destructible.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://beo8luhfbe0it" path="res://assets/fractured_large_cube.glb" id="2_glb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cube"]
albedo_color = Color(0.1, 0.1, 0.1, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_cube"]
material = SubResource("StandardMaterial3D_cube")
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_cube"]
size = Vector3(2, 2, 2)

[node name="DestructibleLargeCube" type="RigidBody3D"]
collision_layer = 1
collision_mask = 3
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_script")
fractured_scene = ExtResource("2_glb")
health = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_cube")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_cube")
