[gd_scene load_steps=5 format=3 uid="uid://c4sw11pio16qe"]

[ext_resource type="Script" path="res://level/scripts/destructible.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/fractured_wall.glb" id="2_shards"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wall"]
size = Vector3(3, 2, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_wall"]
size = Vector3(3, 2, 0.5)

[node name="DestructibleWall" type="RigidBody3D"]
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_script")
fractured_scene = ExtResource("2_shards")
impact_threshold = 2.0
invulnerability_time = 0.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wall")
