[gd_scene load_steps=7 format=3]

[ext_resource type="Script" uid="uid://db1a4aa84ud3w" path="res://level/scripts/player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://dlaa1nwmfmsor" path="res://level/scripts/spring_arm_offset.gd" id="2_spring"]
[ext_resource type="Script" uid="uid://cx2x13tmf0er8" path="res://level/scripts/lyra_body.gd" id="3_body"]
[ext_resource type="PackedScene" path="res://level/scenes/lyra_visual.tscn" id="4_lyra"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_player"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("LyraBody/Lyra/AnimationPlayer:current_animation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("PlayerNick/Nickname:text")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("_body", "_spring_arm_offset")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
collision_mask = 3
script = ExtResource("1_player")
_body = NodePath("LyraBody")
_spring_arm_offset = NodePath("SpringArmOffset")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.066, 0.828, 0.01)
shape = SubResource("CapsuleShape3D_player")

[node name="SpringArmOffset" type="Node3D" parent="." node_paths=PackedStringArray("_spring_arm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("2_spring")
_spring_arm = NodePath("SpringArm3D")

[node name="SpringArm3D" type="SpringArm3D" parent="SpringArmOffset"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="SpringArmOffset/SpringArm3D"]

[node name="PlayerChat" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.10314, 0, 0, 0, 1, 0, 0, 0)

[node name="Text" type="Label3D" parent="PlayerChat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.31525, 0)
billboard = 1
outline_modulate = Color(0, 0, 0, 0.301961)
text = "text"

[node name="PlayerNick" type="Node3D" parent="."]

[node name="Nickname" type="Label3D" parent="PlayerNick"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.97037, 0)
billboard = 1
outline_modulate = Color(0, 0, 0, 0.301961)
text = "player name test"

[node name="Muzzle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -1.5)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("..")
replication_config = SubResource("SceneReplicationConfig_player")

[node name="LyraBody" type="Node3D" parent="." node_paths=PackedStringArray("_character")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0644093, -1.19209e-07, -0.035357)
script = ExtResource("3_body")
_character = NodePath("..")

[node name="Lyra" parent="LyraBody" instance=ExtResource("4_lyra")]
