[gd_scene load_steps=2 format=3 uid="uid://cdwooyagdke3e"]

[ext_resource type="Script" uid="uid://cadvl0iq1vwtx" path="res://level/scripts/dialogue_npc.gd" id="1_ev3mv"]

[node name="SpartanDialogue" type="Node3D"]
script = ExtResource("1_ev3mv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(0, 0, 0)

[node name="LeonidaLabel" type="Label3D" parent="."]
billboard = 1
text = "..."
font_size = 48

[node name="DienekesLabel" type="Label3D" parent="."]
billboard = 1
font_size = 48

[node name="LeonidaMesh" type="MeshInstance3D" parent="."]

[node name="DienekesMesh" type="MeshInstance3D" parent="."]
